{% extends "views/header.html" %}

{% block uyeContent %}
    <form action="" method="POST" class="form">

        {% if error %}
            <div class="error">
                {{ error }}
            </div>
        {% endif %}

        <ul>
            <li>
                <label for="username">Hesabınızda bulunan bakiye: </label>
                <label for="bakiye">{{ bakiye }}</label>
            </li>
            <li>
                <label for="username">Hesap Adı: </label>
                <input type="text" name="hesap_adi">
            </li>
            <li>
                <label for="password">Tutar (₺): </label>
                <input type="number" id="amountInput" name="tutar" step="0.01" min="0" oninput="calculateInterest()">
            </li>
            <li>
                <label for="password">Vaade Türü : </label>
                <select name="vadetur" id="paketSelect"  class="vadetur" onchange="calculateInterest()">
                    {% for packet in packets%}
                    <option value="{{ packet['paket_f_oran'] }} {{ packet['paket_f_gun'] }}">
                        <p>{{ packet['paket_adi']}}</p>
                    </option>
                    {% endfor %}
                </select>
            </li>
            <li>
                <label for="password">Vaade Sonu Tutar : <span id="faizAmountSpan"></span></label>
            </li>
            <li>
                <button type="submit">Faiz Hesabımı Aktif Et</button>
            </li>
        </ul>
    </form>
{% endblock %}