{% extends "views/header.html" %}

{% block uyeContent %}
	{% if para == 1%}
		<div class="moneyContent">
			<a href="{{ url_for('garanti.garanti') }}" target="myiframe">
                <img src="{{ url_for('static', filename='img/logo-garantibbva-2x.png') }}" width="200" height="120px" style="margin-top: 20px; background-color: #3db916;">
            </a>
            <!-- İframe -->
		</div>
        <iframe name="myiframe" width="100%" height="500" frameborder="0"></iframe>
	{% endif %}
	{% if para == 2%}
		<form action="" method="POST" class="form">

        {% if error %}
            <div class="error">
                {{ error }}
            </div>
        {% endif %}

        <ul>
            <li>
                <label for="username">Hesabınızda bulunan bakiye: </label>
                <label for="bakiye">{{ bakiye }}</label>
            </li>
            <li>
                <label for="password">Çekmek İstediğiniz Tutar (₺): </label>
                <input type="number" id="amountInput" name="tutar" step="0.01" min="0" oninput="calculateInterest()">
            </li>

            <li>
                <button type="submit">Talebi Gönder</button>
            </li>
        </ul>
    </form>
	{% endif %}
{% endblock %}